{
  "name": "josm-custom-settings",
  "version": "0.1.0",
  "description": "",
  "main": "index.mjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "mab <git@ma-b.com>",
  "license": "ISC",
  "dependencies": {
    "convert-svg-to-png": "^0.6.4",
    "dotenv": "^10.0.0",
    "playwright": "^1.25.1",
    "sqlite3": "^5.0.0",
    "xml2js": "^0.6.2",
    "yargs": "^17.0.1"
  }
}
